# VisualHFT

./: README.md  VisualHFT.csproj  VisualHFT.sln
PluginManager/: PluginManager.cs
SDK-MarketConnectorTemplate/: MarketConnector.Template.csproj  README.md  TemplateExchangePlugin.cs
SDK-MarketConnectorTemplate/Model/: PlugInSettings.cs
SDK-MarketConnectorTemplate/UserControls/: PluginSettingsView.xaml  PluginSettingsView.xaml.cs
SDK-MarketConnectorTemplate/ViewModels/: PluginSettingsViewModel.cs
SDK-StudyTemplate/: README.md  Study.Template.csproj  TemplateStudyPlugin.cs
SDK-StudyTemplate/Model/: PlugInSettings.cs
SDK-StudyTemplate/ViewModels/: PluginSettingsViewModel.cs  TemplateStudyViewModel.cs
TriggerEngine/: TriggerEngineService.cs  TriggerRule.cs
TriggerEngine/View/: AddAPISetting.xaml  AddUIAlertSetting.xaml  TriggerSettingAddOrUpdate.xaml  TriggerSettingAddOrUpdate.xaml.cs  TriggerSettingsView.xaml.cs
ViewModel/: vmChartStudy.cs
VisualHFT.Commons/: VisualHFT.Commons.csproj
VisualHFT.Commons.WPF/: VisualHFT.Commons.WPF.csproj
VisualHFT.Commons/Helpers/: HelperNotificationManager.cs  HelperProvider.cs
VisualHFT.Commons/Interfaces/: IDataRetrieverTestable.cs
VisualHFT.Commons/PluginManager/: BasePluginDataRetriever.cs  BasePluginMultiStudy.cs  BasePluginStudy.cs  IPlugin.cs  StudyDescriptor.cs
VisualHFT.Commons/Studies/: IStudy.cs
demoTradingCore/: App.config  Program.cs  demoTradingCore.csproj  packages.config
tests/Infrastructure/VisualHFT.Tests.Infrastructure/: ErrorReporting.cs  PluginTestExecutor.cs  ScenarioBuilder.cs  SkippedPluginTestException.cs  VisualHFT.Tests.Infrastructure.csproj
(+65 files in other folders)
