<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
	<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\VisualHFT.Commons\VisualHFT.Commons.csproj" />
	<ProjectReference Include="..\..\..\VisualHFT.Plugins\MarketConnectors.Binance\MarketConnectors.Binance.csproj" />
	<ProjectReference Include="..\..\..\VisualHFT.Plugins\MarketConnectors.Bitfinex\MarketConnectors.Bitfinex.csproj" />
	<ProjectReference Include="..\..\..\VisualHFT.Plugins\MarketConnectors.BitStamp\MarketConnectors.BitStamp.csproj" />
	<ProjectReference Include="..\..\..\VisualHFT.Plugins\MarketConnectors.Coinbase\MarketConnectors.Coinbase.csproj" />
	<ProjectReference Include="..\..\..\VisualHFT.Plugins\MarketConnectors.Gemini\MarketConnectors.Gemini\MarketConnectors.Gemini.csproj" />
	<ProjectReference Include="..\..\..\VisualHFT.Plugins\MarketConnectors.Kraken\MarketConnectors.Kraken.csproj" />
	<ProjectReference Include="..\..\..\VisualHFT.Plugins\MarketConnectors.KuCoin\MarketConnectors.KuCoin.csproj" />
  </ItemGroup>

</Project>
